@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --main-color: #FFF;
  --secondary-color: #636a82;
  --third-color: #36454F;
  --fourth-color: #ffa246;
  --fifth-color: #fcb058;
  --border-color: #ccc;
  --text-color: #FFF;
}

* {
  font-family: "Poppins", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
  font-size: 16px;
  line-height: 1.6;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  margin: 10px 0;
}

h1 {
  font-size: 2.986rem;
}

h2 {
  font-size: 2.488rem;
}

h3 {
  font-size: 2.074rem;
}

h4 {
  font-size: 1.728rem;
}

h5 {
  font-size: 1.44rem;
}

h6 {
  font-size: 1.2rem;
}

p {
  font-size: 1rem;
  margin: 10px 0;
}

.small {
  font-size: 0.8rem;
}

ul {
  list-style: none;
}

/*----container----*/
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0px 100px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0px;
  background-color: var(--third-color);
  padding: 0 40px;
  height: 60px;
}

.nav_bar {
  display: flex;
  justify-content: space-between;
}

.nav_items a {
  color: var(--main-color);
}

.nav_items a:hover {
  color: var(--secondary-color);
}

.nav_items {
  margin-right: 50px;
}

.Main {
  display: flex;
  justify-content: space-between;
  height: 600px;
  align-items: center;
  text-align: center;
}

#button1 {
  height: 40px;
  padding: 3%;
  background-color: var(--fourth-color);
  border: 1px solid black;
  border-radius: 25px;
}

section > img {
  width: 60%;
}

#button1:hover {
  background-color: var(--fifth-color);
}

h4 {
  text-align: center;
  border-bottom: 1px solid gray;
  border-top: 1px solid gray;
  margin-bottom: 60px;
  padding: 20px;
  font-weight: bold;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#mypic {
  width: 50%;
  height: 300px;
  border: 5px solid black;
}

form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 30px;
  border-top: 1px solid gray;
  margin-bottom: 100px;
}

#aboutp {
  width: 60%;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
  text-align: center;
  margin-left: 100px;
}

.project-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-item img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.card {
  width: 100%;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.skill_icon {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20%;
  grid-row-gap: 40px;
  text-align: center;
}

.inner_container {
  display: flex;
  justify-content: space-between;
  background: white;
}

.c_form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.c_info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.c_form input,
.c_form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
}

.c_form button {
  padding: 10px;
  background-color: var(--fourth-color);
  color: #fff;
  border: none;
  border-radius: 4px;
}

.c_form button:hover {
  background-color: var(--fifth-color);
}

.flex_row {
  display: flex;
  gap: 15px;
}

.c_icons {
  display: flex;
  gap: 30px;
}

footer {
  text-align: center;
  margin-top: 5%;
}